NEXT_PUBLIC_URL=""
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
NEXT_PUBLIC_ESTUARY_KEY=""
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
BUNDLR_PRIVATE_KEY=""
